spring.application.name=auth-service

jwt.secret.key=${JWT_SECRET_KEY}
server.port=8081

user.service.url=${USER_SERVICE_URL:http://localhost:8082}
user.service.internal-secret=${USER_SERVICE_SECRET}
app.allowed.origins=${APP_ALLOWED_ORIGINS}
